GOOGLE_ID=303740627275-bhasgspd3bmtctuv62gcon81q014ahlc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://caina132622:caina132622@cluster0.f1unetb.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_internal=http://localhost:3000
NEXTAUTH_SECRET=af+fx7Y+fLcCBEcOSaGqUDo+P5J/JBIfDS2DMnR2m/k=